[gd_scene load_steps=4 format=3 uid="uid://tfffqne231ua"]

[ext_resource type="Script" uid="uid://smvlm6ur6k86" path="res://ui/quest_gui/quest_gui.gd" id="1_818so"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ekro"]
bg_color = Color(0.65882355, 0.26666668, 0.27450982, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_818so"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_right = 10.0

[node name="QuestGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_818so")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(700, 430)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7ekro")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quests"

[node name="QuestsList" type="ItemList" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="QuestDetails" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer/QuestDetails"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/HBoxContainer/QuestDetails/VBoxContainer2"]
layout_mode = 2

[node name="QuestName" type="Label" parent="Panel/MarginContainer/HBoxContainer/QuestDetails/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Quest Name"

[node name="QuestStatus" type="Label" parent="Panel/MarginContainer/HBoxContainer/QuestDetails/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_818so")
text = "Completed"

[node name="QuestDescription" type="Label" parent="Panel/MarginContainer/HBoxContainer/QuestDetails/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.76240367, 0.76240367, 0.76240367, 1)
theme_override_font_sizes/font_size = 14
text = "Description"
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/HBoxContainer/QuestDetails/VBoxContainer2"]
layout_mode = 2

[node name="Objectives" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer/QuestDetails/VBoxContainer2"]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/MarginContainer/HBoxContainer/QuestDetails/VBoxContainer2/Objectives"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Objectives"

[node name="ObjectivesGrid" type="GridContainer" parent="Panel/MarginContainer/HBoxContainer/QuestDetails/VBoxContainer2/Objectives"]
unique_name_in_owner = true
layout_mode = 2
columns = 3

[node name="HSeparator2" type="HSeparator" parent="Panel/MarginContainer/HBoxContainer/QuestDetails/VBoxContainer2"]
layout_mode = 2

[node name="Rewards" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer/QuestDetails/VBoxContainer2"]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/MarginContainer/HBoxContainer/QuestDetails/VBoxContainer2/Rewards"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Rewards"

[node name="RewardsGrid" type="GridContainer" parent="Panel/MarginContainer/HBoxContainer/QuestDetails/VBoxContainer2/Rewards"]
unique_name_in_owner = true
layout_mode = 2
columns = 3

[connection signal="item_selected" from="Panel/MarginContainer/HBoxContainer/VBoxContainer/QuestsList" to="." method="_on_quests_list_item_selected"]
