[gd_scene load_steps=4 format=3 uid="uid://lm8k4vjicofe"]

[ext_resource type="PackedScene" uid="uid://ch5odvlroyal" path="res://ui/inventory_slot/inventory_slot.tscn" id="1_7utec"]
[ext_resource type="Script" uid="uid://nohdi3ifctsv" path="res://ui/inventory_gui/inventory_gui.gd" id="1_c0hin"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0hin"]
bg_color = Color(0.65882355, 0.26666668, 0.27450982, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="InventoryGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c0hin")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(380, 430)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -215.0
offset_right = 190.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c0hin")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryGrid" type="GridContainer" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 5

[node name="InventorySlot" parent="Panel/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_7utec")]
layout_mode = 2

[node name="InventorySlot2" parent="Panel/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_7utec")]
layout_mode = 2

[node name="InventorySlot3" parent="Panel/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_7utec")]
layout_mode = 2

[node name="InventorySlot4" parent="Panel/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_7utec")]
layout_mode = 2

[node name="InventorySlot5" parent="Panel/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_7utec")]
layout_mode = 2

[node name="InventorySlot6" parent="Panel/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_7utec")]
layout_mode = 2

[node name="InventorySlot7" parent="Panel/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_7utec")]
layout_mode = 2

[node name="InventorySlot8" parent="Panel/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_7utec")]
layout_mode = 2

[node name="InventorySlot9" parent="Panel/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_7utec")]
layout_mode = 2

[node name="InventorySlot10" parent="Panel/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_7utec")]
layout_mode = 2

[node name="InventorySlot11" parent="Panel/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_7utec")]
layout_mode = 2

[node name="InventorySlot12" parent="Panel/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_7utec")]
layout_mode = 2

[node name="InventorySlot13" parent="Panel/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_7utec")]
layout_mode = 2

[node name="InventorySlot14" parent="Panel/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_7utec")]
layout_mode = 2

[node name="InventorySlot15" parent="Panel/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_7utec")]
layout_mode = 2

[node name="InventorySlot16" parent="Panel/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_7utec")]
layout_mode = 2

[node name="InventorySlot17" parent="Panel/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_7utec")]
layout_mode = 2

[node name="InventorySlot18" parent="Panel/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_7utec")]
layout_mode = 2

[node name="InventorySlot19" parent="Panel/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_7utec")]
layout_mode = 2

[node name="InventorySlot20" parent="Panel/MarginContainer/VBoxContainer/InventoryGrid" instance=ExtResource("1_7utec")]
layout_mode = 2

[node name="Currency" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0 gold"
horizontal_alignment = 2

[node name="LoadButton" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Load Game"

[node name="SaveButton" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Save Game"

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
