; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pandora+ RPG Tutorial"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Pandora="*res://addons/pandora/api.gd"
PPCombatCalculator="*res://addons/pandora_plus/autoloads/PPCombatCalculator.gd"
PPInventoryUtils="*res://addons/pandora_plus/autoloads/PPInventoryUtils.gd"
PPRecipeUtils="*res://addons/pandora_plus/autoloads/PPRecipeUtils.gd"
PPQuestUtils="*res://addons/pandora_plus/autoloads/PPQuestUtils.gd"
PPNPCUtils="*res://addons/pandora_plus/autoloads/PPNPCUtils.gd"
PPPlayerManager="*res://addons/pandora_plus/managers/player_manager.gd"
PPQuestManager="*res://addons/pandora_plus/managers/quest_manager.gd"
PPNPCManager="*res://addons/pandora_plus/managers/npc_manager.gd"
PPTimeManager="*res://addons/pandora_plus/managers/time_manager.gd"
PPSaveManager="*res://addons/pandora_plus/save_system/save_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/pandora/plugin.cfg", "res://addons/pandora_plus/plugin.cfg")

[pandora]

config/extensions=[&"res://pandora/extensions", &"res://addons/pandora_plus/extensions"]
