[gd_scene load_steps=8 format=3 uid="uid://bi26myaui5phe"]

[ext_resource type="PackedScene" uid="uid://b4lgt06eglcu2" path="res://scenes/locations/willowmere/willowmere.tscn" id="1_321g5"]
[ext_resource type="Script" uid="uid://e4wiqk041hrl" path="res://scenes/locations/world.gd" id="1_cqucs"]
[ext_resource type="PackedScene" uid="uid://bghov2tqkj3f2" path="res://scenes/locations/thorwood_crossing/thorwood_crossing.tscn" id="2_lc2ud"]
[ext_resource type="PackedScene" uid="uid://cflhaq0ds04f1" path="res://entities/player/player.tscn" id="4_1llb7"]
[ext_resource type="Script" uid="uid://drhnnytllvth0" path="res://ui/hud.gd" id="5_1llb7"]
[ext_resource type="Script" uid="uid://dsrrkxhd6jdbp" path="res://addons/pandora_plus/entities/location_entity.gd" id="5_d6lop"]

[sub_resource type="Resource" id="Resource_jhfow"]
script = ExtResource("5_d6lop")
_id = "104.0"

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_cqucs")

[node name="Willowmere" parent="." instance=ExtResource("1_321g5")]

[node name="Thorwood Crossing" parent="." instance=ExtResource("2_lc2ud")]
position = Vector2(480, 0)

[node name="Player" parent="." instance=ExtResource("4_1llb7")]
position = Vector2(175, 122)
current_location = SubResource("Resource_jhfow")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("5_1llb7")

[node name="NotificationLocator" type="Control" parent="HUD"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/NotificationLocator"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="NotificationContainer" type="VBoxContainer" parent="HUD/NotificationLocator/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
