[gd_scene load_steps=8 format=3 uid="uid://crcpv3fskgrjs"]

[ext_resource type="Script" uid="uid://rdsd3ts85l5c" path="res://entities/npcs/elara.gd" id="1_l1arb"]
[ext_resource type="Texture2D" uid="uid://b2kd4yyubg51n" path="res://assets/npcs/old_woman/SpriteSheet.png" id="2_66qqr"]
[ext_resource type="Script" uid="uid://sxoy0bv4eefy" path="res://addons/pandora_plus/entities/npc_entity.gd" id="2_l1arb"]
[ext_resource type="Script" uid="uid://dsrrkxhd6jdbp" path="res://addons/pandora_plus/entities/location_entity.gd" id="3_6effm"]

[sub_resource type="Resource" id="Resource_rphpi"]
script = ExtResource("2_l1arb")
_id = "109.0"

[sub_resource type="Resource" id="Resource_volnq"]
script = ExtResource("3_6effm")
_id = "105.0"

[sub_resource type="CircleShape2D" id="CircleShape2D_j6b00"]
radius = 6.0

[node name="Elara" type="CharacterBody2D"]
script = ExtResource("1_l1arb")
npc_entity = SubResource("Resource_rphpi")
location_entity = SubResource("Resource_volnq")
metadata/_custom_type_script = "uid://csgwfh870kbxe"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("2_66qqr")
hframes = 4
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_j6b00")

[node name="NPCName" type="Label" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -20.0
offset_right = 14.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 5
text = "Elara"
horizontal_alignment = 1
