[gd_scene load_steps=8 format=3 uid="uid://cn2u3qxhok1de"]

[ext_resource type="Script" uid="uid://csgwfh870kbxe" path="res://entities/npcs/npc.gd" id="1_ucom2"]
[ext_resource type="Texture2D" uid="uid://deu8yt6seu0h2" path="res://assets/npcs/master/SpriteSheet.png" id="2_5tacw"]
[ext_resource type="Script" uid="uid://sxoy0bv4eefy" path="res://addons/pandora_plus/entities/npc_entity.gd" id="2_n8yvf"]
[ext_resource type="Script" uid="uid://dsrrkxhd6jdbp" path="res://addons/pandora_plus/entities/location_entity.gd" id="3_7c5tl"]

[sub_resource type="Resource" id="Resource_8xnpg"]
script = ExtResource("2_n8yvf")
_id = "108.0"

[sub_resource type="Resource" id="Resource_volnq"]
script = ExtResource("3_7c5tl")
_id = "105.0"

[sub_resource type="CircleShape2D" id="CircleShape2D_j6b00"]
radius = 6.0

[node name="Voss" type="CharacterBody2D"]
script = ExtResource("1_ucom2")
npc_entity = SubResource("Resource_8xnpg")
location_entity = SubResource("Resource_volnq")
metadata/_custom_type_script = "uid://csgwfh870kbxe"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("2_5tacw")
hframes = 4
vframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_j6b00")

[node name="NPCName" type="Label" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -20.0
offset_right = 14.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 5
text = "Voss"
horizontal_alignment = 1
