[gd_scene load_steps=4 format=3]

[ext_resource type="Script" uid="uid://crr6rlkqtg6we" path="res://addons/pandora/ui/components/property_bar/property_button.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cvyedo52icqrs" path="res://addons/pandora_plus/assets/icons/icon_grid.png" id="1_icon"]
[ext_resource type="PackedScene" path="res://addons/pandora_plus/extensions/option_property/ui_component/option_property.tscn" id="2_scene"]

[node name="AddOptionPropertyButton" type="Button"]
tooltip_text = "Option property"
icon = ExtResource("1_icon")
script = ExtResource("1_script")
scene = ExtResource("2_scene")
metadata/_custom_type_script = "uid://crr6rlkqtg6we"
